{
	"folders": [
		{
			"name": "myfirstwebsite",
			"path": "../myfirstwebsite"
		},
		{
			"name": "Exercise 1.3",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Exercise 1.3"
	}
}